<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspo Quotes</title>
</head>
<body>
    <div class="container">
     <span class="text1">Inspirational Quotes</span>
    </div>
    <time datetime="2023-03-21 16:00"></time>Posted March 21th</time></P>
    
    <div>
        <p id="quote1">"If you pay attention to the patterns of your life you'll realize everything always works out. Everything always works out. Everything always takes you to a greater destination. You always grow and the things you think you cant survive you somehow divinely make it through. Thats you!"
        </p>
    </div>
    <div>
        <p id="quote2">"I dont know who needs to hear this but rest is not a reward. You dont have to earn rest. You are worthy of rest simply because you are a living being. And don't ever feel guilty for taking time to rest."
        </p>
    </div>
    <div>
        <p id="quote3">"I hope you make the best of it. And I hope you see things that startle you. I hope you feel things you never felt before. I hope you meet people with a different point of view. I hope you live a life you're proud of. If you find that you're not, I hope you have the strength to start all over again."
        </p>
    </div>
    <div>
        <p id="quote4">"Marriage is hard. Divorce is hard. Choose your hard. Obesity is hard. Being fit is hard. Choose your hard. Being in debt is hard. Being financially disciplined is hard. Choose your hard. Communication is hard. Not communicating is hard. Choose your hard. Life will never be easy, but we can choose our hard."
        </p>
    </div>

    <div class=""slider">
        <div class="images">
            <img src="quotes-pics/pic1.jpeg" Class="m1" alt="img1">
        
        </div>

    
</body>
</html> 